{
  "name": "@catch-coin/shared",
  "version": "1.0.0",
  "description": "Here lies the general logic for the frontend",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -b",
    "test": "vitest",
    "lint": "eslint src"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "~5.6.2",
    "vue-tsc": "^2.1.10",
    "vitest": "^0.34.6",
    "eslint": "^8.35.0"
  }
}
